spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/testdb
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true

  jwt:
    secret: sdsajbcjasdgasddasdascasfxxrxxvjfyjdzardytd

  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ff9ceddeab46bbdb2cd959ecdc4a8cf7
            client-secret : j0UiZukPsWR7OnSwoEmJWcpGC8LlJWvu
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            scope:
              - profile_nickname
            client-name: kakao

        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

path:
  image: ./images
#  image: /home/ubuntu/images # ec2 배포시

logging.level:
  org.hibernate.SQL: debug
  org.hibernate.type: trace